Repository: Spicy-Bacon/Klassify-Education
Catalog: apps/ios/App/Resources/*.lproj/Localizable.strings
Languages: zh_hant

# tab_home
source: Home
zh_hant: 首頁

# tab_announcements
source: Announcements
zh_hant: 最新消息

# tab_children
source: Children
zh_hant: 我的子女

# tab_settings
source: Settings
zh_hant: 設定

# home_title
source: Home
zh_hant: 首頁

# home_latest_announcements
source: Latest announcements
zh_hant: 最新消息

# home_my_children
source: Your children
zh_hant: 我的子女

# home_unread_announcements
source: Unread announcements
zh_hant: 未讀消息

# home_child_context
source: Child context
zh_hant: 子女

# home_action_required
source: Action Required
zh_hant: 需要處理

# home_forms_coming_soon
source: Forms coming soon
zh_hant: 表格即將推出

# screen_announcements
source: Announcements
zh_hant: 最新消息

# screen_children
source: Children
zh_hant: 我的子女

# screen_settings
source: Settings
zh_hant: 設定

# settings_parent_profile
source: Parent profile
zh_hant: 家長資料

# settings_language
source: Selected language
zh_hant: 選擇語言

# settings_build
source: Build
zh_hant: 版本

# settings_version
source: Version
zh_hant: 版本

# settings_development_build
source: Development build
zh_hant: 開發版本

# language_traditional_chinese
source: Traditional Chinese
zh_hant: 繁體中文

# empty_announcements
source: No announcements yet.
zh_hant: 暫時沒有消息。

# empty_children
source: No linked children were found.
zh_hant: 找不到已連結的子女。
